# TradeSphere

./: .gitignore  Program.cs  README.md  Startup.cs  TradeSphere3.csproj  TradeSphere3.sln  appsettings.json  dev.cmd  dev.ps1  web.config
Controllers/: AccountController.cs  ChatController.cs  ChatViewController.cs  FeedbackController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  TraderController.cs  TraderDirectoryController.cs
DTOs/: TraderUserDTO.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Hubs/: ChatHub.cs
Migrations/: 20250929041930_InitialIdentitySetup.Designer.cs  20250929041930_InitialIdentitySetup.cs  20250929084747_AddTradersTable.Designer.cs  20250929084747_AddTradersTable.cs  20250929102435_AddUpdatedAtToTrader.Designer.cs  20250929102435_AddUpdatedAtToTrader.cs  20250929124127_AddProductsOrdersMessagesNoCascade.Designer.cs  20250929124127_AddProductsOrdersMessagesNoCascade.cs  20251001155604_AddUserIdToFeedback.Designer.cs  20251001155604_AddUserIdToFeedback.cs  20251014112348_MakeProductIdNullableInOrders.Designer.cs  20251014112348_MakeProductIdNullableInOrders.cs  20251014123113_AddTraderIdToOrders.Designer.cs  20251014123113_AddTraderIdToOrders.cs  20251025055025_AddReplyToMessageIdToMessages.Designer.cs  20251025055025_AddReplyToMessageIdToMessages.cs  20251025062000_AddAdvancedMessageColumns.cs  20251025081856_SyncMessageEntityColumns.Designer.cs  20251025081856_SyncMessageEntityColumns.cs  20251108120635_ChatFunctionality.Designer.cs  20251108120635_ChatFunctionality.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Feedback.cs  Message.cs  Order.cs  Product.cs  Trader.cs
Properties/: launchSettings.json
Repositories/: FeedbackRepository..cs  IFeedbackRepository.cs  IMessageRepository.cs  IMessageRepositry.cs  IOrderRepository.cs  IProductRepository.cs  (+5 more)
(+54 files in other folders)
